.wrapper {
  .header {
    display: flex;
    align-items: center;
    .statistics {
      margin-right: 23px;
    }
    .title {
      margin-bottom: 12px;
      line-height: 20px;
    }
    .publicationInfo {
      display: flex;
      align-items: center;
    }
  }

  .picture {
    margin: 26px 0 29px 0;
    width: 100%;
    height: 100%;
  }

  .sortBlock {
    display: flex;
    align-items: baseline;
    margin-bottom: 55px;
    padding-bottom: 13px;
    border-bottom : 1px solid var(--greyD9);
    & span {
      color: var(--grey99);
      font-size: 16px;
    }
  }
}
