.menu {
	display: flex;
	align-items: center;
	margin-left: auto;
	@media (max-width: 600px) {
		margin: 0;
		padding: 15px 10px 0 20px;
	}
}

.options {
	position: relative;
	margin-right: 37px;
	cursor: pointer;
	@media (max-width: 1024px) {
		margin-right: 20px;
	}
	@media (max-width: 600px) {
		margin-right: 0;
	}
}

.menuButton {
	position: relative;
	z-index: 33;
	&:hover::after {
		content: '';
		position: absolute;
		top: -5px;
		left: -13px;
		z-index: 21;
		width: 31px;
		height: 31px;
		background: rgba(51, 51, 51, 0.1);
		border-radius: 50%;
	}
	@media (max-width: 600px) {
		position: absolute;
		top: -263px;
		left: 269px;
		z-index: 30;
		& svg {
			transform: rotate(90deg);
		}
	}
}

.statistics {
	display: flex;
	align-items: center;
	flex-direction: column;
	@media (max-width: 600px) {
		flex-direction: row;
	}
}

.upCounter {
	&:hover path {
		fill: var(--green);
	}

	@media (max-width: 600px) {
		margin-right: 5px;
		& path {
			fill: var(--greyC4);
		}
	}
}

.downCounter {
	&:hover path {
		fill: #cc3361;
	}

	@media (max-width: 600px) {
		margin-left: 5px;
		& path {
			fill: var(--greyC4);
		}
	}
}

.appraisal {
	padding: 7px 0;
	@media (max-width: 600px) {
		padding: 0;
		font-size: 12px;
		color: var(--greyC4);
		font-weight: 500;
	}
}
