.list {
  display: flex;
  align-items: center;
  margin-left: 47px;
  & li {
    display: flex;
    align-items: center;
    color: var(--grey99);
    cursor: pointer;
    & svg {
      margin-right: 8px;
    }
  }
  & li:not(:last-child) {
    margin-right: 27px;
    @media (max-width: 1024px) {
      margin-right: 15px;
    }
  }
}
