.sortBlock {
	display: flex;
	align-items: center;
	@media (max-width: 1540px) {
		display: none;
	}

	@media (max-width: 600px) {
		display: flex;
		width: 320px;
		position: absolute;
		z-index: 22;
		top: 139px;
		left: 0px;
		background: var(--white);
		border-radius: 7px;
		padding: 11px 14px 11px 23px;
		& svg {
			width: 10px;
			height: 10px;
		}
	}
}

.select {
	display: inline-block;
	background: transparent;
	color: var(--orange);
	font-size: 20px;
	display: inline-block;
	border: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	margin-left: 5px;
	& option {
		color: var(--orange);
		border: none;
		background: transparent;
		padding: 10px;
		text-align: center;
	}
	@media (max-width: 600px) {
		font-size: 12px;
		width: 255px;
	}
}

.selectBlock {
	position: relative;
  
	&::after {
		content: '';
		position: absolute;
		z-index: 22;
		display: block;
		width: 8px;
		height: 8px;
		bottom: 9px;
		left: 84px;
		border-right: 1px solid var(--orange);
		border-bottom: 1px solid var(--orange);
		transform: rotate(47deg);
		@media (max-width: 600px) {
				width: 6px;
				height: 6px;
				bottom: 5px;
				left: 100%;
		}
	}
}
