.container {
	position: relative;
	.list {
		position: absolute;
		top: 21px;
		left: -65px;
		z-index: 33;
		background: var(--white);
		box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);
		border-radius: 3px;
		padding: 14px 14px 17px 20px;
		& li {
			display: flex;
			color: var(--grey99);
			margin-top: 6px;
			padding-bottom: 6px;
			border-bottom: 1px solid var(--greyEC);
			&:hover {
				color: var(--orange);
				& svg path {
					fill: var(--orange);
				}
			}
			& svg {
				margin-right: 5px;
			}
		}
		& .closeElem {
			display: none;
		}
		& li:nth-child(5) {
			padding-bottom: 0;
			border-bottom: none;
		}
		@media (max-width: 1540px) {
			padding: 10px 14px 38px 20px;
			& li:not(:last-child) {
				margin-top: 10px;
				padding-bottom: 10px;
			}
			& li:nth-child(5) {
				padding-bottom: 0;
			}
			.closeElem {
				display: flex;
				align-items: center;
				justify-content: center;
				position: absolute;
				left: 0;
				bottom: -10px;
				width: 100%;
				height: 38px;
				border-bottom: none;
				background: var(--greyD9);
				color: var(--black);
				padding-bottom: 0;
				border-radius: 0 0 3px 3px;
			}
		}
		@media (max-width: 1024px) {
			top: 22px;
			left: -88px;
			padding: 5px 10px 38px 15px;
		}
		@media (max-width: 600px) {
			top: -245px;
			left: 142px;
			padding: 2px 20px 36px 20px;
			& li {
				font-size: 12px;
			}
			.comments,
			.share,
			.save {
				display: none;
			}

			.complain svg {
				width: 14px;
				height: 12px;
			}

			.hide svg {
				width: 12px;
				height: 12px;
			}

			.closeElem {
				bottom: -14px;
				& button {
					font-size: 12px;
				}
			}
		}
	}
}
