.functionalPanel {
	display: none;
	@media (max-width: 600px) {
		display: flex;
		justify-content: space-between;
		margin-left: 52px;
		width: 100%;
	}
}

.commentsBtn {
	@media (max-width: 600px) {
		display: flex;
		align-items: center;
		font-size: 12px;
		color: var(--greyC4);
		& svg {
			margin-right: 5px;
			& path {
				fill: var(--greyC4);
			}
		}
	}
}

.statisticsBtn {
	@media (max-width: 600px) {
		margin-right: 20px;
	}
}

.shareBtn {
	@media (max-width: 600px) {
		margin-right: 20px;
	}
}
