.threadTitle {
	font-weight: normal;
	font-size: 28px;
	line-height: 33px;
	color: var(--black);
	padding: 0 20px 5px 20px;
	order: -3;
	@media (max-width: 1540px) {
		padding: 0;
	}

	@media (max-width: 600px) {
		position: absolute;
		z-index: 22;
		top: 90px;
		left: 20px;
	}
}
