.layout {
	max-width: 1400px;
	margin: 0 auto;
	background: #f4f4f4;
	@media (max-width: 1540px) {
		max-width: 1024px;
	}
	@media (max-width: 1024px) {
		max-width: 600px;
	}
	@media (max-width: 600px) {
		max-width: 320px;
	}
}

