.publicationTime {
	color: var(--grey99);
	@media (max-width: 1024px) {
		display: none;
	}
	@media (max-width: 600px) {
		display: block;
		font-size: 10px;
	}
}

.wordPublished {
	@media (max-width: 600px) {
		display: none;
	}
}