.searchBlock {
	margin-left: 51px;
	@media (max-width: 1024px) {
		margin-left: 20px;
	}
	@media (max-width: 600px) {
		margin-left: 0;
	}
}

.form {
	position: relative;
}

.input {
	background: var(--white);
	border: none;
	width: 361px;
	height: 50px;
	font-size: 20px;
	box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
	border-radius: 30px;
	padding: 12px 40px 7px 58px;
	@media (max-width: 1540px) {
		width: 280px;
	}
	@media (max-width: 1024px) {
		width: 220px;
		padding: 9px 26px 7px 40px;
	}
	@media (max-width: 600px) {
		width: 192px;
		height: 30px;
		padding: 8px 15px 8px 31px;
		font-size: 12px;
	}
}

.searchBtn {
	position: absolute;
	top: 17px;
	left: 34px;
	@media (max-width: 1024px) {
		left: 17px;
	}
	@media (max-width: 600px) {
		top: 9px;
		left: 15px;

		& svg {
			width: 11px;
			height: 11px;
		}
	}
}

::-webkit-input-placeholder {
	color: var(--greyC4);
}
