.messages {
	display: flex;
	align-items: center;
	margin-left: auto;
	@media (max-width: 600px) {
		margin-left: 16px;
		& svg {
			width: 12.77px;
			height: 10.21px;
		}
	}
}

.numberMessages {
	margin-right: 12px;
	@media (max-width: 600px) {
		font-size: 9px;
		margin-right: 7px;
	}
}
