.authorPhoto {
	width: 20px;
	height: 20px;
	border-radius: 50%;
	margin: 0 7px 0 6px;
	@media (max-width: 1024px) {
		margin-left: 0;
	}
	@media (max-width: 600px) {
		margin: 0 7px 0 0;
	}
}

.authorName {
	position: relative;
	z-index: 22;
	color: var(--orange);
	&:hover::after {
		content: '';
		position: absolute;
		z-index: 23;
		top: 0;
		left: 0;
		right: 0;
		bottom: -3px;
		width: 100%;
		border-bottom: 1px solid var(--orange);
	}
	@media (max-width: 600px) {
		font-size: 10px;
		margin-right: 6px;
	}
}

.author {
	display: flex;
	align-items: center;
	@media (max-width: 1024px) {
		margin: 15px 0 5px 0;
	}
	@media (max-width: 600px) {
		margin: 0;
		align-items: center;
	}
}
