.form {
  .options {
    position: relative;
    top: -6px;
    display: flex;
  }
  .btn {
    width: 20%;
    background: var(--orange);
    color: var(--white);
    font-weight: 500;
    font-size: 14px;
  }
  .textarea {
    resize: none;
    width: 100%;
    height: 89px;
    outline: none;
    padding: 16px 18px;
    border: 1px solid var(--greyD9);
    border-radius: 3px 3px 0px 0px;
    &::placeholder {
      font-size: 16px;
    }
  }
}
