.wrapper {
  width: 190px;
  height: 107px;
  margin-right: 38px;
  .linkBlock {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    width: 90%;
    overflow: hidden;
    text-indent: 100%;
    white-space: nowrap;
    @media (max-width: 600px) {
      width: 100%;
      height: 83%;
    }
  }
  .picture {
    display: block;
    width: 190px;
    height: 107px;
    object-fit: cover;
    @media (max-width: 600px) {
      width: 320px;
      height: 178px;
      object-fit: cover;
      margin-right: 0;
    }
  }

  @media (max-width: 600px) {
    width: 320px;
    height: 178px;
  }
}

