.form {
  margin-bottom: 35px;
  .field {
    position: relative;
    display: flex;
    flex-direction: column-reverse;
    .label {
      position: absolute;
      top: 17px;
      left: 18px;
      z-index: 555;
      font-size: 16px;
      color : var(--grey99);
      & span {  
        color: var(--orange);
      }
    }
    .textarea {
      resize: none;
      width: 100%;
      height: 89px;
      outline: none;
      padding: 16px 18px;
      border: 1px solid var(--greyD9);
      border-radius: 3px 3px 0px 0px;
      opacity: 1;
      &::placeholder {
        font-size: 16px;
      }
      &:focus  {
        opacity: 1;
      }
      &:focus + .label {
        opacity: 0;
      }
    }
  }

  .options {
    position: relative;
    top: -6px;
    display: flex;
  }
  .btn {
    width: 20%;
    background: var(--orange);
    color: var(--white);
    font-weight: 500;
    font-size: 14px;
  }
}
