.title {
	margin-top: 12px;
	line-height: 18px;
	@media (max-width: 1540px) {
		margin-top: 10px;
	}
	@media (max-width: 1024px) {
		margin-top: 0;
	}
}

.postLink {
	display: -webkit-box;
	-webkit-line-clamp: 5;
	-webkit-box-orient: vertical;
	overflow: hidden;
	font-size: 20px;
	font-weight: normal;
	padding-bottom: 10px;
  line-height: 20px;
	position: relative;
	z-index: 22;
	&:hover {
		color: var(--orange);
	}
	@media (max-width: 1540px) {
		padding-bottom: 8px;
	}
	@media (max-width: 1024px) {
		padding-bottom: 0;
	}
	@media (max-width: 600px) {
		display: block;
		font-size: 16px;
		line-height: 19px;
		margin-bottom: 13px;
	}
}

.publicationInfo {
	display: flex;
	align-items: center;
	margin-bottom: 12px;
	@media (max-width: 1024px) {
		align-items: flex-start;
		flex-direction: column;
		margin-bottom: 5px;
	}
	@media (max-width: 600px) {
		align-items: center;
		flex-direction: row-reverse;
		justify-content: flex-end;
		margin-bottom: 5px;
	}
}

.publicationViews {
	margin-bottom: 12px;
	@media (max-width: 600px) {
		display: none;
	}
}

.timeViews {
	margin-left: 4px;
	color: var(--grey99);
}

.textContent {
	@media (max-width: 600px) {
		order: -1;
		display: flex;
		flex-direction: column-reverse;
		padding: 0 20px;
	}
}
