.container {
  position: fixed;
  overflow: auto;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 44;
  .post {
    position: absolute;
    left: 21%;
    top: 24%;
    width: 960px;
    background-color: #fff;
    box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.15);
    border-radius: 7px;
    padding: 52px 27px 37px 60px;
    .close {
      position: absolute;
      right: 20px;
      top: 30px;
      width: 30px;
      z-index: 55;
      &::before {
        position: absolute;
        left: 20px;
        top: -8px;
        content: ' ';
        height: 28px;
        width: 1.33px;
        background: #adadad;
        transform: rotate(45deg);
      }
      &::after {
        position: absolute;
        left: 20px;
        top: -8px;
        content: ' ';
        height: 28px;
        width: 1.33px;
        background: #adadad;
        transform: rotate(-45deg);
      }
    }
  }
}
