@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');


:root {
	--black: #333;
	--white: #fff;
	--orange: #cc6633;
	--green: #a4cc33;
	--greyF3: #f3f3f3;
	--greyF4: #f4f4f4;
	--greyD9: #d9d9d9;
	--greyC4: #c4c4c4;
	--grey99: #999;
	--grey66: #666;
}

body {
	padding: 0;
	margin: 0;
	background-color: var(--greyF4);
	font-size: 14px;
	line-height: 16px;
	font-family: 'Roboto', serif;
}

* {
	color: var(--black);
	box-sizing: border-box;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

h1,
h2,
h3,
h4,
h5, ul, p {
	margin: 0;
	padding: 0;
}

ul {
	list-style: none;
}

a {
	text-decoration: none;
}

button {
	padding: 0;
	border: 0;
	background: transparent;
	cursor: pointer;
	outline: none;
}

input {
	outline: none;
}

select {
	outline: none;
}
