  .comment {
    margin-bottom: 34px;
    .info {
      display: flex;
      align-items: center;
      position: relative;
      margin-bottom: 13px;
      .author {
        margin: 0 10px 0 22px;
      }
    }
    .text {
      margin : 0 0 11px 47px;
    }
  }